2023-03-10T10:27:05.705+01:00  INFO 10296 --- [main] c.e.rpg_spring.RpgSpringApplication      : Starting RpgSpringApplication using Java 19.0.2 with PID 10296 (C:\Users\valce\Downloads\rpg_spring\target\classes started by valce in C:\Users\valce\Downloads\rpg_spring)
2023-03-10T10:27:05.725+01:00  INFO 10296 --- [main] c.e.rpg_spring.RpgSpringApplication      : No active profile set, falling back to 1 default profile: "default"
2023-03-10T10:27:07.696+01:00  INFO 10296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-10T10:27:07.789+01:00  INFO 10296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 82 ms. Found 4 JPA repository interfaces.
2023-03-10T10:27:08.596+01:00  INFO 10296 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-10T10:27:08.611+01:00  INFO 10296 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-10T10:27:08.612+01:00  INFO 10296 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-10T10:27:08.732+01:00  INFO 10296 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-10T10:27:08.732+01:00  INFO 10296 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2934 ms
2023-03-10T10:27:08.932+01:00  INFO 10296 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-03-10T10:27:09.071+01:00  INFO 10296 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-03-10T10:27:09.292+01:00  WARN 10296 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-03-10T10:27:09.490+01:00  INFO 10296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-03-10T10:27:10.209+01:00  INFO 10296 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@504497fa
2023-03-10T10:27:10.213+01:00  INFO 10296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-03-10T10:27:10.297+01:00  INFO 10296 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-03-10T10:27:10.299+01:00  WARN 10296 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-03-10T10:27:11.882+01:00  INFO 10296 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-03-10T10:27:11.895+01:00  INFO 10296 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-10T10:27:13.661+01:00  WARN 10296 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-10T10:27:14.220+01:00  INFO 10296 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-10T10:27:14.234+01:00  INFO 10296 --- [main] c.e.rpg_spring.RpgSpringApplication      : Started RpgSpringApplication in 9.149 seconds (process running for 89.526)
2023-03-10T10:28:23.325+01:00  INFO 10296 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-03-10T10:28:23.325+01:00  INFO 10296 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-10T10:28:23.328+01:00  INFO 10296 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-03-10T10:30:14.149+01:00  WARN 10296 --- [http-nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' is not supported]
2023-03-10T10:35:46.737+01:00  INFO 10296 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-10T10:35:46.743+01:00  INFO 10296 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-03-10T10:35:46.759+01:00  INFO 10296 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-03-10T10:49:21.763+01:00  INFO 24060 --- [main] c.e.rpg_spring.RpgSpringApplication      : Starting RpgSpringApplication using Java 19.0.2 with PID 24060 (C:\Users\valce\Downloads\rpg_spring\target\classes started by valce in C:\Users\valce\Downloads\rpg_spring)
2023-03-10T10:49:21.765+01:00  INFO 24060 --- [main] c.e.rpg_spring.RpgSpringApplication      : No active profile set, falling back to 1 default profile: "default"
2023-03-10T10:49:22.581+01:00  INFO 24060 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-10T10:49:22.689+01:00  INFO 24060 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 97 ms. Found 4 JPA repository interfaces.
2023-03-10T10:49:23.338+01:00  INFO 24060 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-10T10:49:23.351+01:00  INFO 24060 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-10T10:49:23.351+01:00  INFO 24060 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-10T10:49:23.473+01:00  INFO 24060 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-10T10:49:23.474+01:00  INFO 24060 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1647 ms
2023-03-10T10:49:23.646+01:00  INFO 24060 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-03-10T10:49:23.717+01:00  INFO 24060 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-03-10T10:49:23.930+01:00  WARN 24060 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-03-10T10:49:24.107+01:00  INFO 24060 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-03-10T10:49:25.317+01:00  INFO 24060 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@161d95c6
2023-03-10T10:49:25.321+01:00  INFO 24060 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-03-10T10:49:25.347+01:00  INFO 24060 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-03-10T10:49:25.347+01:00  WARN 24060 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-03-10T10:49:27.572+01:00  INFO 24060 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-03-10T10:49:27.585+01:00  INFO 24060 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-10T10:49:28.004+01:00  WARN 24060 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-10T10:49:28.435+01:00  INFO 24060 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-10T10:49:28.462+01:00  INFO 24060 --- [main] c.e.rpg_spring.RpgSpringApplication      : Started RpgSpringApplication in 7.24 seconds (process running for 12.321)
2023-03-10T10:50:42.400+01:00  INFO 24060 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-03-10T10:50:42.400+01:00  INFO 24060 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-10T10:50:42.401+01:00  INFO 24060 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-03-10T10:53:12.833+01:00  INFO 24060 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-10T10:53:12.835+01:00  INFO 24060 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-03-10T10:53:12.848+01:00  INFO 24060 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
