2023-05-13T15:24:26.662+02:00  INFO 15056 --- [main] c.e.rpg_spring.RpgSpringApplication      : Starting RpgSpringApplication using Java 19.0.2 with PID 15056 (C:\Users\valce\Downloads\rpg_spring\target\classes started by valce in C:\Users\valce\Downloads\rpg_spring)
2023-05-13T15:24:26.676+02:00  INFO 15056 --- [main] c.e.rpg_spring.RpgSpringApplication      : No active profile set, falling back to 1 default profile: "default"
2023-05-13T15:24:27.546+02:00  INFO 15056 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-05-13T15:24:27.635+02:00  INFO 15056 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 79 ms. Found 4 JPA repository interfaces.
2023-05-13T15:24:28.582+02:00  INFO 15056 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-13T15:24:28.596+02:00  INFO 15056 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-13T15:24:28.596+02:00  INFO 15056 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-05-13T15:24:28.760+02:00  INFO 15056 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-13T15:24:28.760+02:00  INFO 15056 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2042 ms
2023-05-13T15:24:28.944+02:00  INFO 15056 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-05-13T15:24:29.028+02:00  INFO 15056 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-05-13T15:24:29.240+02:00  WARN 15056 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-05-13T15:24:29.395+02:00  INFO 15056 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-05-13T15:24:35.530+02:00  INFO 15056 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@30036a18
2023-05-13T15:24:35.533+02:00  INFO 15056 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-05-13T15:24:35.559+02:00  INFO 15056 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-05-13T15:24:35.560+02:00  WARN 15056 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-05-13T15:24:39.315+02:00  INFO 15056 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-05-13T15:24:39.325+02:00  INFO 15056 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T15:24:39.701+02:00  WARN 15056 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-05-13T15:24:40.149+02:00  INFO 15056 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-05-13T15:24:40.159+02:00  INFO 15056 --- [main] c.e.rpg_spring.RpgSpringApplication      : Started RpgSpringApplication in 13.996 seconds (process running for 15.777)
2023-05-13T15:26:00.487+02:00  INFO 15056 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-05-13T15:26:00.487+02:00  INFO 15056 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-05-13T15:26:00.488+02:00  INFO 15056 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-05-13T15:40:36.725+02:00  INFO 15056 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T15:40:37.065+02:00  INFO 15056 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-05-13T15:40:37.276+02:00  INFO 15056 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-05-13T15:45:36.847+02:00  INFO 26836 --- [main] c.e.rpg_spring.RpgSpringApplication      : Starting RpgSpringApplication using Java 19.0.2 with PID 26836 (C:\Users\valce\Downloads\rpg_spring\target\classes started by valce in C:\Users\valce\Downloads\rpg_spring)
2023-05-13T15:45:36.851+02:00  INFO 26836 --- [main] c.e.rpg_spring.RpgSpringApplication      : No active profile set, falling back to 1 default profile: "default"
2023-05-13T15:45:37.858+02:00  INFO 26836 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-05-13T15:45:37.950+02:00  INFO 26836 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 81 ms. Found 4 JPA repository interfaces.
2023-05-13T15:45:38.816+02:00  INFO 26836 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-13T15:45:38.832+02:00  INFO 26836 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-13T15:45:38.833+02:00  INFO 26836 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-05-13T15:45:38.978+02:00  INFO 26836 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-13T15:45:38.980+02:00  INFO 26836 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2067 ms
2023-05-13T15:45:39.164+02:00  INFO 26836 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-05-13T15:45:39.248+02:00  INFO 26836 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-05-13T15:45:39.441+02:00  WARN 26836 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-05-13T15:45:39.583+02:00  INFO 26836 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-05-13T15:45:44.149+02:00  INFO 26836 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3a4e524
2023-05-13T15:45:44.152+02:00  INFO 26836 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-05-13T15:45:44.174+02:00  INFO 26836 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-05-13T15:45:44.175+02:00  WARN 26836 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-05-13T15:45:55.316+02:00  INFO 26836 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-05-13T15:45:55.327+02:00  INFO 26836 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T15:45:55.802+02:00  WARN 26836 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-05-13T15:45:56.175+02:00  INFO 26836 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-05-13T15:45:56.184+02:00  INFO 26836 --- [main] c.e.rpg_spring.RpgSpringApplication      : Started RpgSpringApplication in 19.969 seconds (process running for 21.273)
2023-05-13T15:48:28.312+02:00  INFO 24348 --- [main] c.e.rpg_spring.RpgSpringApplication      : Starting RpgSpringApplication using Java 19.0.2 with PID 24348 (C:\Users\valce\Downloads\rpg_spring\target\classes started by valce in C:\Users\valce\Downloads\rpg_spring)
2023-05-13T15:48:28.314+02:00  INFO 24348 --- [main] c.e.rpg_spring.RpgSpringApplication      : No active profile set, falling back to 1 default profile: "default"
2023-05-13T15:48:29.257+02:00  INFO 24348 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-05-13T15:48:29.337+02:00  INFO 24348 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 71 ms. Found 4 JPA repository interfaces.
2023-05-13T15:48:29.914+02:00  INFO 24348 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-13T15:48:29.926+02:00  INFO 24348 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-13T15:48:29.926+02:00  INFO 24348 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-05-13T15:48:30.027+02:00  INFO 24348 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-13T15:48:30.027+02:00  INFO 24348 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1663 ms
2023-05-13T15:48:30.231+02:00  INFO 24348 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-05-13T15:48:30.292+02:00  INFO 24348 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-05-13T15:48:30.479+02:00  WARN 24348 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-05-13T15:48:30.620+02:00  INFO 24348 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-05-13T15:48:30.891+02:00  INFO 24348 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@48ccbb32
2023-05-13T15:48:30.893+02:00  INFO 24348 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-05-13T15:48:30.915+02:00  INFO 24348 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-05-13T15:48:30.916+02:00  WARN 24348 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-05-13T15:48:32.166+02:00  INFO 24348 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-05-13T15:48:32.177+02:00  INFO 24348 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T15:48:32.519+02:00  WARN 24348 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-05-13T15:48:32.824+02:00  INFO 24348 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-05-13T15:48:32.832+02:00  INFO 24348 --- [main] c.e.rpg_spring.RpgSpringApplication      : Started RpgSpringApplication in 5.221 seconds (process running for 6.347)
2023-05-13T15:48:50.105+02:00  INFO 24348 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-05-13T15:48:50.106+02:00  INFO 24348 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-05-13T15:48:50.107+02:00  INFO 24348 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-05-13T15:51:39.191+02:00  WARN 24348 --- [http-nio-8080-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unexpected character ('}' (code 125)): was expecting double-quote to start field name]
2023-05-13T15:53:58.061+02:00  INFO 24348 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T15:53:58.067+02:00  INFO 24348 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-05-13T15:53:58.084+02:00  INFO 24348 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-05-13T16:08:45.757+02:00  INFO 14504 --- [main] c.e.rpg_spring.RpgSpringApplication      : Starting RpgSpringApplication using Java 19.0.2 with PID 14504 (C:\Users\valce\Downloads\rpg_spring\target\classes started by valce in C:\Users\valce\Downloads\rpg_spring)
2023-05-13T16:08:45.761+02:00  INFO 14504 --- [main] c.e.rpg_spring.RpgSpringApplication      : No active profile set, falling back to 1 default profile: "default"
2023-05-13T16:08:46.891+02:00  INFO 14504 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-05-13T16:08:46.978+02:00  INFO 14504 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 74 ms. Found 4 JPA repository interfaces.
2023-05-13T16:08:47.545+02:00  INFO 14504 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-13T16:08:47.557+02:00  INFO 14504 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-13T16:08:47.557+02:00  INFO 14504 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-05-13T16:08:47.663+02:00  INFO 14504 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-13T16:08:47.663+02:00  INFO 14504 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1848 ms
2023-05-13T16:08:47.825+02:00  INFO 14504 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-05-13T16:08:47.906+02:00  INFO 14504 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-05-13T16:08:48.060+02:00  WARN 14504 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-05-13T16:08:48.195+02:00  INFO 14504 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-05-13T16:08:50.628+02:00  INFO 14504 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@16d41725
2023-05-13T16:08:50.631+02:00  INFO 14504 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-05-13T16:08:50.650+02:00  INFO 14504 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-05-13T16:08:50.650+02:00  WARN 14504 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-05-13T16:08:53.014+02:00  INFO 14504 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-05-13T16:08:53.023+02:00  INFO 14504 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T16:08:53.350+02:00  WARN 14504 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-05-13T16:08:53.732+02:00  INFO 14504 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-05-13T16:08:53.742+02:00  INFO 14504 --- [main] c.e.rpg_spring.RpgSpringApplication      : Started RpgSpringApplication in 8.534 seconds (process running for 9.616)
2023-05-13T16:09:07.297+02:00  INFO 14504 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-05-13T16:09:07.298+02:00  INFO 14504 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-05-13T16:09:07.300+02:00  INFO 14504 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-05-13T16:12:49.059+02:00  INFO 14504 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T16:12:49.122+02:00  INFO 14504 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-05-13T16:12:49.139+02:00  INFO 14504 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-05-13T16:19:14.130+02:00  INFO 26508 --- [main] c.e.rpg_spring.RpgSpringApplication      : Starting RpgSpringApplication using Java 19.0.2 with PID 26508 (C:\Users\valce\Downloads\rpg_spring\target\classes started by valce in C:\Users\valce\Downloads\rpg_spring)
2023-05-13T16:19:14.132+02:00  INFO 26508 --- [main] c.e.rpg_spring.RpgSpringApplication      : No active profile set, falling back to 1 default profile: "default"
2023-05-13T16:19:14.989+02:00  INFO 26508 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-05-13T16:19:15.068+02:00  INFO 26508 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 70 ms. Found 4 JPA repository interfaces.
2023-05-13T16:19:15.739+02:00  INFO 26508 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-13T16:19:15.749+02:00  INFO 26508 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-13T16:19:15.750+02:00  INFO 26508 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-05-13T16:19:15.842+02:00  INFO 26508 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-13T16:19:15.843+02:00  INFO 26508 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1657 ms
2023-05-13T16:19:16.045+02:00  INFO 26508 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-05-13T16:19:16.108+02:00  INFO 26508 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-05-13T16:19:16.328+02:00  WARN 26508 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-05-13T16:19:16.453+02:00  INFO 26508 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-05-13T16:19:16.988+02:00  INFO 26508 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3dc39459
2023-05-13T16:19:16.990+02:00  INFO 26508 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-05-13T16:19:17.011+02:00  INFO 26508 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-05-13T16:19:17.012+02:00  WARN 26508 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-05-13T16:19:19.575+02:00  INFO 26508 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-05-13T16:19:19.586+02:00  INFO 26508 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T16:19:19.930+02:00  WARN 26508 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-05-13T16:19:20.240+02:00  INFO 26508 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-05-13T16:19:20.247+02:00  INFO 26508 --- [main] c.e.rpg_spring.RpgSpringApplication      : Started RpgSpringApplication in 6.628 seconds (process running for 7.646)
2023-05-13T16:19:35.628+02:00  INFO 26508 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-05-13T16:19:35.629+02:00  INFO 26508 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-05-13T16:19:35.630+02:00  INFO 26508 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-05-13T16:19:35.964+02:00 ERROR 26508 --- [http-nio-8080-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.dao.InvalidDataAccessApiUsageException: Entity must not be null] with root cause

java.lang.IllegalArgumentException: Entity must not be null
	at org.springframework.util.Assert.notNull(Assert.java:204) ~[spring-core-6.0.4.jar:6.0.4]
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.save(SimpleJpaRepository.java:607) ~[spring-data-jpa-3.0.1.jar:3.0.1]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:578) ~[na:na]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:288) ~[spring-data-commons-3.0.1.jar:3.0.1]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:136) ~[spring-data-commons-3.0.1.jar:3.0.1]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:120) ~[spring-data-commons-3.0.1.jar:3.0.1]
	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:516) ~[spring-data-commons-3.0.1.jar:3.0.1]
	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:285) ~[spring-data-commons-3.0.1.jar:3.0.1]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:628) ~[spring-data-commons-3.0.1.jar:3.0.1]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.4.jar:6.0.4]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:168) ~[spring-data-commons-3.0.1.jar:3.0.1]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:143) ~[spring-data-commons-3.0.1.jar:3.0.1]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.4.jar:6.0.4]
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:77) ~[spring-data-commons-3.0.1.jar:3.0.1]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.4.jar:6.0.4]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-6.0.4.jar:6.0.4]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388) ~[spring-tx-6.0.4.jar:6.0.4]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.0.4.jar:6.0.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.4.jar:6.0.4]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-6.0.4.jar:6.0.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.4.jar:6.0.4]
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:163) ~[spring-data-jpa-3.0.1.jar:3.0.1]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.4.jar:6.0.4]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-6.0.4.jar:6.0.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.4.jar:6.0.4]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:218) ~[spring-aop-6.0.4.jar:6.0.4]
	at jdk.proxy2/jdk.proxy2.$Proxy124.save(Unknown Source) ~[na:na]
	at com.elfindel69.rpg_spring.services.impl.SortServiceImpl.editSort(SortServiceImpl.java:18) ~[classes/:na]
	at com.elfindel69.rpg_spring.manager.impl.PersonnageManagerImpl.addSort(PersonnageManagerImpl.java:52) ~[classes/:na]
	at com.elfindel69.rpg_spring.manager.impl.PersonnageManagerImpl.addSort(PersonnageManagerImpl.java:160) ~[classes/:na]
	at com.elfindel69.rpg_spring.controllers.PersonnageController.addSort(PersonnageController.java:43) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:578) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:207) ~[spring-web-6.0.4.jar:6.0.4]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:152) ~[spring-web-6.0.4.jar:6.0.4]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1080) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:973) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at org.springframework.web.servlet.FrameworkServlet.doPut(FrameworkServlet.java:925) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:734) ~[tomcat-embed-core-10.1.5.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:814) ~[tomcat-embed-core-10.1.5.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:223) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.0.4.jar:6.0.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.4.jar:6.0.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.0.4.jar:6.0.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.4.jar:6.0.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.0.4.jar:6.0.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.4.jar:6.0.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:177) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:119) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:400) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:859) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1734) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at java.base/java.lang.Thread.run(Thread.java:1589) ~[na:na]

2023-05-13T16:23:10.128+02:00  WARN 26508 --- [http-nio-8080-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'text/plain;charset=UTF-8' is not supported]
2023-05-13T16:23:22.571+02:00  WARN 26508 --- [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unexpected character ('"' (code 34)): was expecting comma to separate Object entries]
2023-05-13T16:49:22.372+02:00  WARN 26508 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m2s419ms821µs400ns).
2023-05-13T18:14:47.594+02:00  WARN 26508 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=45m42s445ms234µs300ns).
2023-05-13T18:15:36.238+02:00  WARN 26508 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=52s452ms913µs300ns).
2023-05-13T18:24:48.275+02:00  INFO 24940 --- [main] c.e.rpg_spring.RpgSpringApplication      : Starting RpgSpringApplication using Java 19.0.2 with PID 24940 (C:\Users\valce\Downloads\rpg_spring\target\classes started by valce in C:\Users\valce\Downloads\rpg_spring)
2023-05-13T18:24:48.279+02:00  INFO 24940 --- [main] c.e.rpg_spring.RpgSpringApplication      : No active profile set, falling back to 1 default profile: "default"
2023-05-13T18:24:49.759+02:00  INFO 24940 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-05-13T18:24:49.944+02:00  INFO 24940 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 174 ms. Found 4 JPA repository interfaces.
2023-05-13T18:24:50.625+02:00  INFO 24940 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-13T18:24:50.637+02:00  INFO 24940 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-13T18:24:50.637+02:00  INFO 24940 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-05-13T18:24:50.929+02:00  INFO 24940 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-13T18:24:50.929+02:00  INFO 24940 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2561 ms
2023-05-13T18:24:51.115+02:00  INFO 24940 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-05-13T18:24:51.186+02:00  INFO 24940 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-05-13T18:24:51.410+02:00  WARN 24940 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-05-13T18:24:51.545+02:00  INFO 24940 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-05-13T18:24:52.481+02:00  INFO 24940 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@c5e69a5
2023-05-13T18:24:52.484+02:00  INFO 24940 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-05-13T18:24:52.505+02:00  INFO 24940 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-05-13T18:24:52.506+02:00  WARN 24940 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-05-13T18:24:57.717+02:00  INFO 24940 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-05-13T18:24:57.735+02:00  INFO 24940 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T18:24:58.196+02:00  WARN 24940 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-05-13T18:24:58.534+02:00  WARN 24940 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2023-05-13T18:24:58.536+02:00  INFO 24940 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T18:24:58.539+02:00  INFO 24940 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-05-13T18:24:58.549+02:00  INFO 24940 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-05-13T18:24:58.551+02:00  INFO 24940 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-05-13T18:24:58.564+02:00  INFO 24940 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-05-13T18:24:58.581+02:00 ERROR 24940 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2023-05-13T18:28:53.272+02:00  INFO 13412 --- [main] c.e.rpg_spring.RpgSpringApplication      : Starting RpgSpringApplication using Java 19.0.2 with PID 13412 (C:\Users\valce\Downloads\rpg_spring\target\classes started by valce in C:\Users\valce\Downloads\rpg_spring)
2023-05-13T18:28:53.275+02:00  INFO 13412 --- [main] c.e.rpg_spring.RpgSpringApplication      : No active profile set, falling back to 1 default profile: "default"
2023-05-13T18:28:54.049+02:00  INFO 13412 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-05-13T18:28:54.129+02:00  INFO 13412 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 71 ms. Found 4 JPA repository interfaces.
2023-05-13T18:28:54.665+02:00  INFO 13412 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-13T18:28:54.677+02:00  INFO 13412 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-13T18:28:54.677+02:00  INFO 13412 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-05-13T18:28:54.784+02:00  INFO 13412 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-13T18:28:54.784+02:00  INFO 13412 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1458 ms
2023-05-13T18:28:54.943+02:00  INFO 13412 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-05-13T18:28:55.008+02:00  INFO 13412 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-05-13T18:28:55.194+02:00  WARN 13412 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-05-13T18:28:55.334+02:00  INFO 13412 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-05-13T18:28:55.615+02:00  INFO 13412 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@16d41725
2023-05-13T18:28:55.617+02:00  INFO 13412 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-05-13T18:28:55.638+02:00  INFO 13412 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-05-13T18:28:55.638+02:00  WARN 13412 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-05-13T18:28:57.491+02:00  INFO 13412 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-05-13T18:28:57.501+02:00  INFO 13412 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T18:28:57.844+02:00  WARN 13412 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-05-13T18:28:58.160+02:00  WARN 13412 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2023-05-13T18:28:58.162+02:00  INFO 13412 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T18:28:58.165+02:00  INFO 13412 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-05-13T18:28:58.178+02:00  INFO 13412 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-05-13T18:28:58.180+02:00  INFO 13412 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-05-13T18:28:58.192+02:00  INFO 13412 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-05-13T18:28:58.209+02:00 ERROR 13412 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2023-05-13T18:32:35.412+02:00  INFO 24784 --- [main] c.e.rpg_spring.RpgSpringApplication      : Starting RpgSpringApplication using Java 19.0.2 with PID 24784 (C:\Users\valce\Downloads\rpg_spring\target\classes started by valce in C:\Users\valce\Downloads\rpg_spring)
2023-05-13T18:32:35.415+02:00  INFO 24784 --- [main] c.e.rpg_spring.RpgSpringApplication      : No active profile set, falling back to 1 default profile: "default"
2023-05-13T18:32:36.294+02:00  INFO 24784 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-05-13T18:32:36.399+02:00  INFO 24784 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 4 JPA repository interfaces.
2023-05-13T18:32:36.927+02:00  INFO 24784 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-13T18:32:36.939+02:00  INFO 24784 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-13T18:32:36.940+02:00  INFO 24784 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-05-13T18:32:37.182+02:00  INFO 24784 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-13T18:32:37.183+02:00  INFO 24784 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1708 ms
2023-05-13T18:32:37.319+02:00  INFO 24784 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-05-13T18:32:37.371+02:00  INFO 24784 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-05-13T18:32:37.559+02:00  WARN 24784 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-05-13T18:32:37.672+02:00  INFO 24784 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-05-13T18:32:37.938+02:00  INFO 24784 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@100bba26
2023-05-13T18:32:37.939+02:00  INFO 24784 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-05-13T18:32:37.961+02:00  INFO 24784 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-05-13T18:32:37.961+02:00  WARN 24784 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-05-13T18:32:39.736+02:00  INFO 24784 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-05-13T18:32:39.745+02:00  INFO 24784 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T18:32:40.081+02:00  WARN 24784 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-05-13T18:32:40.355+02:00  WARN 24784 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2023-05-13T18:32:40.357+02:00  INFO 24784 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T18:32:40.360+02:00  INFO 24784 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-05-13T18:32:40.369+02:00  INFO 24784 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-05-13T18:32:40.370+02:00  INFO 24784 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-05-13T18:32:40.383+02:00  INFO 24784 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-05-13T18:32:40.400+02:00 ERROR 24784 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2023-05-13T18:35:36.058+02:00  INFO 11088 --- [main] c.e.rpg_spring.RpgSpringApplication      : Starting RpgSpringApplication using Java 19.0.2 with PID 11088 (C:\Users\valce\Downloads\rpg_spring\target\classes started by valce in C:\Users\valce\Downloads\rpg_spring)
2023-05-13T18:35:36.061+02:00  INFO 11088 --- [main] c.e.rpg_spring.RpgSpringApplication      : No active profile set, falling back to 1 default profile: "default"
2023-05-13T18:35:37.460+02:00  INFO 11088 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-05-13T18:35:37.535+02:00  INFO 11088 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68 ms. Found 4 JPA repository interfaces.
2023-05-13T18:35:38.028+02:00  INFO 11088 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2023-05-13T18:35:38.037+02:00  INFO 11088 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-13T18:35:38.037+02:00  INFO 11088 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-05-13T18:35:38.124+02:00  INFO 11088 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-13T18:35:38.125+02:00  INFO 11088 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2017 ms
2023-05-13T18:35:38.391+02:00  INFO 11088 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-05-13T18:35:38.449+02:00  INFO 11088 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-05-13T18:35:38.619+02:00  WARN 11088 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-05-13T18:35:38.746+02:00  INFO 11088 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-05-13T18:35:39.939+02:00  INFO 11088 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@197ce367
2023-05-13T18:35:39.941+02:00  INFO 11088 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-05-13T18:35:39.962+02:00  INFO 11088 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-05-13T18:35:39.963+02:00  WARN 11088 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-05-13T18:35:43.078+02:00  INFO 11088 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-05-13T18:35:43.101+02:00  INFO 11088 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T18:35:43.384+02:00  WARN 11088 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-05-13T18:35:43.676+02:00  INFO 11088 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2023-05-13T18:35:43.685+02:00  INFO 11088 --- [main] c.e.rpg_spring.RpgSpringApplication      : Started RpgSpringApplication in 8.083 seconds (process running for 8.971)
2023-05-13T19:49:25.751+02:00  INFO 11088 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T19:49:34.668+02:00  INFO 11088 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-05-13T19:49:38.479+02:00  INFO 11088 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-05-13T22:31:37.098+02:00  INFO 7664 --- [main] c.e.rpg_spring.RpgSpringApplication      : Starting RpgSpringApplication using Java 19.0.2 with PID 7664 (C:\Users\valce\Downloads\rpg_spring\target\classes started by valce in C:\Users\valce\Downloads\rpg_spring)
2023-05-13T22:31:37.101+02:00  INFO 7664 --- [main] c.e.rpg_spring.RpgSpringApplication      : No active profile set, falling back to 1 default profile: "default"
2023-05-13T22:31:37.806+02:00  INFO 7664 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-05-13T22:31:37.880+02:00  INFO 7664 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 4 JPA repository interfaces.
2023-05-13T22:31:38.421+02:00  INFO 7664 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2023-05-13T22:31:38.431+02:00  INFO 7664 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-13T22:31:38.431+02:00  INFO 7664 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-05-13T22:31:38.517+02:00  INFO 7664 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-13T22:31:38.518+02:00  INFO 7664 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1368 ms
2023-05-13T22:31:38.696+02:00  INFO 7664 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-05-13T22:31:38.764+02:00  INFO 7664 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-05-13T22:31:38.929+02:00  WARN 7664 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-05-13T22:31:39.055+02:00  INFO 7664 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-05-13T22:31:39.896+02:00  INFO 7664 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@38c460e8
2023-05-13T22:31:39.898+02:00  INFO 7664 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-05-13T22:31:39.915+02:00  INFO 7664 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-05-13T22:31:39.916+02:00  WARN 7664 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-05-13T22:31:45.290+02:00  INFO 7664 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-05-13T22:31:45.303+02:00  INFO 7664 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T22:31:45.598+02:00  WARN 7664 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-05-13T22:31:45.922+02:00  INFO 7664 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2023-05-13T22:31:45.930+02:00  INFO 7664 --- [main] c.e.rpg_spring.RpgSpringApplication      : Started RpgSpringApplication in 9.248 seconds (process running for 15.824)
2023-05-13T22:54:37.770+02:00  INFO 7664 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T22:54:46.981+02:00  INFO 7664 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-05-13T22:54:48.871+02:00  INFO 7664 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-05-13T23:27:49.796+02:00  INFO 11344 --- [main] c.e.rpg_spring.RpgSpringApplication      : Starting RpgSpringApplication using Java 19.0.2 with PID 11344 (C:\Users\valce\Downloads\rpg_spring\target\classes started by valce in C:\Users\valce\Downloads\rpg_spring)
2023-05-13T23:27:49.798+02:00  INFO 11344 --- [main] c.e.rpg_spring.RpgSpringApplication      : No active profile set, falling back to 1 default profile: "default"
2023-05-13T23:27:52.962+02:00  INFO 11344 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-05-13T23:27:53.036+02:00  INFO 11344 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64 ms. Found 4 JPA repository interfaces.
2023-05-13T23:27:53.818+02:00  INFO 11344 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2023-05-13T23:27:53.827+02:00  INFO 11344 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-13T23:27:53.827+02:00  INFO 11344 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-05-13T23:27:54.005+02:00  INFO 11344 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-13T23:27:54.006+02:00  INFO 11344 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4158 ms
2023-05-13T23:27:54.299+02:00  INFO 11344 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-05-13T23:27:54.379+02:00  INFO 11344 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-05-13T23:27:54.650+02:00  WARN 11344 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-05-13T23:27:54.953+02:00  INFO 11344 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-05-13T23:28:01.630+02:00  INFO 11344 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@25533bba
2023-05-13T23:28:01.632+02:00  INFO 11344 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-05-13T23:28:01.650+02:00  INFO 11344 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-05-13T23:28:01.651+02:00  WARN 11344 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-05-13T23:28:19.264+02:00  INFO 11344 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-05-13T23:28:19.285+02:00  INFO 11344 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T23:28:20.150+02:00  WARN 11344 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-05-13T23:28:21.002+02:00  INFO 11344 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2023-05-13T23:28:21.010+02:00  INFO 11344 --- [main] c.e.rpg_spring.RpgSpringApplication      : Started RpgSpringApplication in 31.703 seconds (process running for 36.293)
2023-05-13T23:36:30.440+02:00  INFO 11344 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T23:36:35.429+02:00  INFO 11344 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-05-13T23:36:39.352+02:00  INFO 11344 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-05-13T23:40:36.474+02:00  INFO 17296 --- [main] c.e.rpg_spring.RpgSpringApplication      : Starting RpgSpringApplication using Java 19.0.2 with PID 17296 (C:\Users\valce\Downloads\rpg_spring\target\classes started by valce in C:\Users\valce\Downloads\rpg_spring)
2023-05-13T23:40:36.477+02:00  INFO 17296 --- [main] c.e.rpg_spring.RpgSpringApplication      : No active profile set, falling back to 1 default profile: "default"
2023-05-13T23:40:38.873+02:00  INFO 17296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-05-13T23:40:42.097+02:00  INFO 17296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3212 ms. Found 4 JPA repository interfaces.
2023-05-13T23:40:43.731+02:00  INFO 17296 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2023-05-13T23:40:43.746+02:00  INFO 17296 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-13T23:40:43.747+02:00  INFO 17296 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-05-13T23:40:43.869+02:00  INFO 17296 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-13T23:40:43.870+02:00  INFO 17296 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7343 ms
2023-05-13T23:40:44.124+02:00  INFO 17296 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-05-13T23:40:44.208+02:00  INFO 17296 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-05-13T23:40:44.433+02:00  WARN 17296 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-05-13T23:40:44.612+02:00  INFO 17296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-05-13T23:40:48.850+02:00  INFO 17296 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3181d4de
2023-05-13T23:40:48.853+02:00  INFO 17296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-05-13T23:40:48.879+02:00  INFO 17296 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-05-13T23:40:48.879+02:00  WARN 17296 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-05-13T23:41:15.680+02:00  INFO 17296 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-05-13T23:41:15.696+02:00  INFO 17296 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-05-13T23:41:20.930+02:00  WARN 17296 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-05-13T23:41:29.136+02:00  INFO 17296 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2023-05-13T23:41:29.147+02:00  INFO 17296 --- [main] c.e.rpg_spring.RpgSpringApplication      : Started RpgSpringApplication in 53.515 seconds (process running for 76.415)
